spring.application.name=E_Commerce

server.port=9090 
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce
spring.datasource.username=root
spring.datasource.password=2909
spring.jpa.hibernate.ddl-auto=update 
spring.security.enabled=false 
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

